<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C31f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RIDE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ride-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-Xo-rZ8">
                                <rect key="frame" x="-124" y="0.0" width="601" height="349"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="601" id="BUF-zG-I9D"/>
                                    <constraint firstAttribute="height" constant="349" id="QzV-n7-8fc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mtn-left-bg" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-T1-MJU">
                                <rect key="frame" x="-61" y="215" width="227" height="345"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="573-um-T7B"/>
                                    <constraint firstAttribute="height" constant="345" id="sZv-NN-08V"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mgn-left-mid" translatesAutoresizingMaskIntoConstraints="NO" id="reG-gG-ZW6">
                                <rect key="frame" x="-97" y="215" width="227" height="345"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="9f1-HB-Dlv"/>
                                    <constraint firstAttribute="width" constant="227" id="fIP-oL-AqW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mtn-right-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-Fb-H5j">
                                <rect key="frame" x="130" y="181" width="227" height="345"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="T5e-OL-S8U"/>
                                    <constraint firstAttribute="height" constant="345" id="awc-ZT-Vma"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mtn-right-mid" translatesAutoresizingMaskIntoConstraints="NO" id="IKm-qq-Gs0">
                                <rect key="frame" x="63" y="194" width="227" height="345"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="YDN-7i-CoZ"/>
                                    <constraint firstAttribute="height" constant="345" id="nsX-N2-u4T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mtn-front" translatesAutoresizingMaskIntoConstraints="NO" id="Rq6-Lq-Hit">
                                <rect key="frame" x="-33" y="126" width="490" height="570"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="490" id="MSD-4m-Kjw"/>
                                    <constraint firstAttribute="height" constant="570" id="vys-Jt-RQn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-ud-2bo">
                                <rect key="frame" x="21" y="581" width="333" height="59"/>
                                <animations/>
                                <state key="normal" title="lets ride" backgroundImage="btn-cir"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CY1-r3-6b6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="total feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-O1-DRn">
                                <rect key="frame" x="0.0" y="451" width="375" height="63"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-dq-fnr">
                                <rect key="frame" x="0.0" y="406" width="375" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XhD-O1-DRn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1tU-na-KO7"/>
                            <constraint firstItem="Qdp-ud-2bo" firstAttribute="top" secondItem="eeJ-dq-fnr" secondAttribute="bottom" constant="120" id="5SA-It-wdB"/>
                            <constraint firstItem="IKm-qq-Gs0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="8Y2-yb-rpW"/>
                            <constraint firstItem="7rU-Fb-H5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="110" id="Cd3-pJ-ijt"/>
                            <constraint firstItem="7rU-Fb-H5j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="Ebp-uu-A4F"/>
                            <constraint firstItem="eeJ-dq-fnr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HPB-Se-8bB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qdp-ud-2bo" secondAttribute="bottom" constant="27" id="Jc4-LD-236"/>
                            <constraint firstItem="Ohb-Xo-rZ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KMy-Hz-wQ3"/>
                            <constraint firstItem="Rq6-Lq-Hit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-53" id="KU2-tB-s0z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qdp-ud-2bo" secondAttribute="trailing" constant="15" id="bWF-Ei-0xF"/>
                            <constraint firstItem="VzP-T1-MJU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="195" id="eFx-hU-jUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeJ-dq-fnr" secondAttribute="trailing" constant="-20" id="fbD-ja-xW1"/>
                            <constraint firstItem="IKm-qq-Gs0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="mP8-Nx-szh"/>
                            <constraint firstItem="7rU-Fb-H5j" firstAttribute="leading" secondItem="reG-gG-ZW6" secondAttribute="trailing" id="n0t-Mo-t4x"/>
                            <constraint firstItem="Ohb-Xo-rZ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-144" id="nUp-mT-iuB"/>
                            <constraint firstItem="reG-gG-ZW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-117" id="p3E-eY-fYI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rq6-Lq-Hit" secondAttribute="bottom" constant="-29" id="ps0-tT-RLG"/>
                            <constraint firstItem="VzP-T1-MJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-81" id="qPo-TX-XVT"/>
                            <constraint firstItem="reG-gG-ZW6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="195" id="rQE-Kk-rCS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhD-O1-DRn" secondAttribute="trailing" constant="-20" id="t4T-Rz-n20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rU-Fb-H5j" secondAttribute="trailing" constant="-2" id="typ-U4-rFQ"/>
                            <constraint firstItem="Qdp-ud-2bo" firstAttribute="top" secondItem="XhD-O1-DRn" secondAttribute="bottom" constant="67" id="u4W-H7-D4Q"/>
                            <constraint firstItem="Qdp-ud-2bo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ucl-e9-jhW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n0t-Mo-t4x"/>
                                <exclude reference="typ-U4-rFQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mtnfront" destination="Rq6-Lq-Hit" id="Oj0-3O-0FZ"/>
                        <outlet property="mtnleftbg" destination="VzP-T1-MJU" id="CKQ-vn-7ec"/>
                        <outlet property="mtnleftmid" destination="reG-gG-ZW6" id="7ce-eX-PNT"/>
                        <outlet property="mtnrightbg" destination="7rU-Fb-H5j" id="OSU-Qm-TkH"/>
                        <outlet property="mtnrightmid" destination="IKm-qq-Gs0" id="uqh-T9-a5Z"/>
                        <outlet property="readout" destination="eeJ-dq-fnr" id="UO6-Pf-gZ0"/>
                        <outlet property="readoutLabel" destination="XhD-O1-DRn" id="Qbj-B5-PUI"/>
                        <outlet property="ridebg" destination="Ohb-Xo-rZ8" id="dIe-fh-7WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="273.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-cir" width="279" height="59"/>
        <image name="mgn-left-mid" width="278" height="408"/>
        <image name="mtn-front" width="555" height="570"/>
        <image name="mtn-left-bg" width="295" height="408"/>
        <image name="mtn-right-bg" width="295" height="408"/>
        <image name="mtn-right-mid" width="294" height="409"/>
        <image name="ride-bg" width="590" height="323"/>
    </resources>
</document>
